<html lang="es">

<style>
    body {

background-color: rgb(3, 57, 65);
font-family: 'Times New Roman', Times, serif;

}
 .párrafo {
width: 90%;
margin: 25px auto ;
padding: 20px;
border: 3px solid #eccbc1;
border-radius: 10px;
background: linear-gradient(190deg,#036186, #011a2b);
box-shadow:  5px 8px 16px #0c0c0c;
color: aliceblue;
text-align: center;
}

    .btn-facebook {
      display: inline-block;
      background-color: #1877f2;
      color: #fff;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .btn-facebook:hover {
      background-color: #0d65d9;
    }
    .Boton-llamativo {
background-color: #173ea8;
color: #fcf8f8;
border: 1px solid #eccbc1;
padding: 10px 20px;
font-size: 15px ;
font-weight: bold;
border-radius: 15px;
cursor: pointer;
box-shadow: 0 8px 16px #0c0c0c;
}
.Boton-llamativo:hover {  
background: #34b7eb;
transform: scale(1.2);
}
  </style>
</head>
<body>
  <div class="párrafo">
    <center><h2>Contacto</h2></center>
    <p><strong>Nombre:</strong> Dilcia Flores</p>
    <p><strong>Cargo:</strong> Directora</p>
    <p><strong>Teléfono:</strong> 9675-0078</p>
    <p><strong>Correo:</strong> DilciaFlores@gmail.com</p>
    <p><strong>Horario de atención:</strong> Lunes a Viernes, 7:00AM - 5:30PM</p>
    <p><strong>Dirección:</strong> Aldea Santiago, Tela Atlántida</p>
    <p><strong>Facebook:</strong> 
      <a href="https://www.facebook.com/share/18bhuEEK2y/" class="btn-facebook" target="_blank">Visitar Facebook</a>
    </p>
     
  </div>
  <a href="index.html"> <button class="Boton-llamativo">Regresar</button></a>
        
</body>
</html>